NEXT_PUBLIC_API_BASE_URL= http://127.0.0.1:8000/api
NEXT_PUBLIC_EMPLOYEE_TEMPLATE_URL= http://10.111.0.147:3240/api/files/download/uploads/samples/Employee.xlsx
NEXT_PUBLIC_COMPANY_TEMPLATE_URL= http://10.111.0.147:3240/api/files/download/uploads/samples/Company.xlsx
NEXT_PUBLIC_DEPARTMENT_TEMPLATE_URL= http://10.111.0.147:3240/api/files/download/uploads/samples/Department.xlsx
NEXT_PUBLIC_PLANT_TEMPLATE_URL= http://10.111.0.147:3240/api/files/download/uploads/samples/Plant.xlsx
NEXT_PUBLIC_TRAINING_TEMPLATE_URL= http://10.111.0.147:3240/api/files/download/uploads/samples/Training.xlsx
NEXT_PUBLIC_BUSSINESS_UNIT_TEMPLATE_URL = http://10.111.0.147:3240/api/files/download/uploads/samples/BusinessUnit.xlsx




