NEXT_PUBLIC_API_BASE_URL= http://arsrvt002:3240/api
NEXT_PUBLIC_EMPLOYEE_TEMPLATE_URL= https://xewnjhdnjxlaadjthrex.supabase.co/storage/v1/object/public/ci-portal/Operations%20Employee%20Master-Sep-2024%20(3).xlsx?t=2024-12-22T21%$
NEXT_PUBLIC_COMPANY_TEMPLATE_URL= https://xewnjhdnjxlaadjthrex.supabase.co/storage/v1/object/public/ci-portal/Compnay.xlsx
NEXT_PUBLIC_DEPARTMENT_TEMPLATE_URL= https://xewnjhdnjxlaadjthrex.supabase.co/storage/v1/object/public/ci-portal/Department%20(1).xlsx
NEXT_PUBLIC_PLANT_TEMPLATE_URL= https://xewnjhdnjxlaadjthrex.supabase.co/storage/v1/object/public/ci-portal/Plant%20(1).xlsx
NEXT_PUBLIC_TRAINING_TEMPLATE_URL= https://xewnjhdnjxlaadjthrex.supabase.co/storage/v1/object/public/ci-portal/Training%20(1).xlsx?t=2024-12-25T11%3A45%3A08.004Z






