NEXT_PUBLIC_API_BASE_URL= http://127.0.0.1:8000/api
NEXT_PUBLIC_EMPLOYEE_TEMPLATE_URL= https://xewnjhdnjxlaadjthrex.supabase.co/storage/v1/object/public/ci-portal/employee1.xlsx?t=2025-01-09T19%3A52%3A30.797Z
NEXT_PUBLIC_COMPANY_TEMPLATE_URL= https://xewnjhdnjxlaadjthrex.supabase.co/storage/v1/object/public/ci-portal/Compnay.xlsx
NEXT_PUBLIC_DEPARTMENT_TEMPLATE_URL= https://xewnjhdnjxlaadjthrex.supabase.co/storage/v1/object/public/ci-portal/Department%20(1).xlsx
NEXT_PUBLIC_PLANT_TEMPLATE_URL= https://xewnjhdnjxlaadjthrex.supabase.co/storage/v1/object/public/ci-portal/Plant%20(1).xlsx
NEXT_PUBLIC_TRAINING_TEMPLATE_URL= https://xewnjhdnjxlaadjthrex.supabase.co/storage/v1/object/public/ci-portal/Training%20(1).xlsx?t=2025-01-09T19%3A50%3A49.191Z






